<mxfile host="Electron" modified="2024-04-09T07:12:57.049Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="zgXigfIdlXrQN5tcqA2I" version="21.1.2" type="device">
  <diagram name="StateTypeCausalityClasses" id="ArvDhB1FLKKzeYJqFRTQ">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-0" />
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-1" parent="S14HsRK-Rk3GEC5mqZ9R-0" />
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-2" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;s&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;: http://w3id.org/explainability/sense#&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;sosa&lt;/b&gt;: http://www.w3.org/ns/sosa/&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;ssn&lt;/b&gt;:&amp;nbsp;https://www.w3.org/ns/ssn/&lt;/div&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontFamily=Helvetica;fontSize=12;fontColor=#000000;strokeColor=#212121;fontStyle=0" parent="S14HsRK-Rk3GEC5mqZ9R-1" vertex="1">
          <mxGeometry x="510" y="430" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-3" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;dc:creator:&lt;/b&gt;&amp;nbsp;Katrin Schreiberhuber&lt;/div&gt;&lt;b style=&quot;border-color: var(--border-color); font-size: 12px;&quot;&gt;dc:creator:&lt;/b&gt;&amp;nbsp;Fajar J. Ekaputra&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;owl:versionInfo:&lt;/b&gt; 2.0&lt;br&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;dc:title:&lt;/b&gt; SENSE Ontology&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;labelBackgroundColor=#ffffff;strokeColor=#212121;fontSize=12;fontColor=#000000;size=0.23333333333333334;fontFamily=Helvetica;fontStyle=0" parent="S14HsRK-Rk3GEC5mqZ9R-1" vertex="1">
          <mxGeometry x="510" y="540" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_wujLnr4euBOAlqGjiMq-12" value="s:hasCausalRelation" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#b85450;fontColor=#000000;endSize=8;arcSize=0;fillColor=#f8cecc;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="S14HsRK-Rk3GEC5mqZ9R-5" target="_wujLnr4euBOAlqGjiMq-11" edge="1">
          <mxGeometry x="0.6364" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_wujLnr4euBOAlqGjiMq-13" value="s:hasTemporalRelation" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#b85450;fontColor=#000000;endSize=8;arcSize=0;fillColor=#f8cecc;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="S14HsRK-Rk3GEC5mqZ9R-5" target="_wujLnr4euBOAlqGjiMq-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_wujLnr4euBOAlqGjiMq-14" value="s:hasTopologicalRelation" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;endSize=8;arcSize=0;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="S14HsRK-Rk3GEC5mqZ9R-5" target="_wujLnr4euBOAlqGjiMq-9" edge="1">
          <mxGeometry x="0.7928" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="104.97" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-5" value="s:StateTypeCausality" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="S14HsRK-Rk3GEC5mqZ9R-1" vertex="1">
          <mxGeometry x="520" y="104.97" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E77R_7lLeASxWtLf7mZL-3" value="s:hasStartEventType" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#d5e8d4;strokeColor=#82b366;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="S14HsRK-Rk3GEC5mqZ9R-7" target="S14HsRK-Rk3GEC5mqZ9R-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="95" />
              <mxPoint x="1030" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E77R_7lLeASxWtLf7mZL-4" value="s:hasEndEventType" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#d5e8d4;strokeColor=#82b366;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="S14HsRK-Rk3GEC5mqZ9R-7" target="S14HsRK-Rk3GEC5mqZ9R-71" edge="1">
          <mxGeometry x="0.3261" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="170" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-7" value="s:StateType" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-1" vertex="1">
          <mxGeometry x="730" y="170" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-9" value="s:State" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-1" vertex="1">
          <mxGeometry x="730" y="305" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-10" value="sosa:Sensor" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-1" vertex="1">
          <mxGeometry x="1142" y="490" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-11" value="sosa:Platform" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-1" vertex="1">
          <mxGeometry x="1142" y="610" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-12" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;s:algorithm&lt;br style=&quot;font-size: 12px;&quot;&gt;s:timeSeriesDataRef&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-1" vertex="1">
          <mxGeometry x="1142" y="360" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-13" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;sosa:Procedure&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-1" vertex="1">
          <mxGeometry x="1142" y="330" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-14" value="sosa:resultTime&lt;br style=&quot;font-size: 12px;&quot;&gt;sosa:phenomenonTime" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];dashed=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-1" vertex="1">
          <mxGeometry x="861" y="520" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-15" value="sosa:Observation" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-1" vertex="1">
          <mxGeometry x="861" y="490" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-16" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=8;arcSize=0;rounded=0;edgeStyle=orthogonalEdgeStyle;fontColor=#000000;entryX=0.3;entryY=0;entryDx=0;entryDy=0;strokeColor=#b85450;fillColor=#f8cecc;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="S14HsRK-Rk3GEC5mqZ9R-5" target="S14HsRK-Rk3GEC5mqZ9R-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="628" y="245" as="sourcePoint" />
            <mxPoint x="802" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-17" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;s:cause&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontColor=#000000;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-16" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-18" value="" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#b85450;exitX=0.722;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f8cecc;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="S14HsRK-Rk3GEC5mqZ9R-5" target="S14HsRK-Rk3GEC5mqZ9R-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="296" y="250" as="sourcePoint" />
            <mxPoint x="538" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-19" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;s:effect&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontColor=#000000;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-18" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-30" value="" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#d5e8d4;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="S14HsRK-Rk3GEC5mqZ9R-15" target="S14HsRK-Rk3GEC5mqZ9R-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="961" y="500" as="sourcePoint" />
            <mxPoint x="1121" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-31" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;sosa:usedProcedure&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontColor=#000000;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-30" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-32" value="" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.3;exitY=1;exitDx=0;exitDy=0;fontColor=#000000;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="S14HsRK-Rk3GEC5mqZ9R-10" target="S14HsRK-Rk3GEC5mqZ9R-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1051" y="515" as="sourcePoint" />
            <mxPoint x="1152" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-33" value="sosa:madeObservation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;fontColor=#000000;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-32" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-34" value="" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#d5e8d4;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="S14HsRK-Rk3GEC5mqZ9R-10" target="S14HsRK-Rk3GEC5mqZ9R-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1242" y="530" as="sourcePoint" />
            <mxPoint x="1051" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-35" value="ssn:implements" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontColor=#000000;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-34" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="-1" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-36" value="" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontColor=#000000;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="S14HsRK-Rk3GEC5mqZ9R-11" target="S14HsRK-Rk3GEC5mqZ9R-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1242" y="500" as="sourcePoint" />
            <mxPoint x="1242" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-37" value="sosa:hosts" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;fontColor=#000000;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-36" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-38" value="" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.8;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="S14HsRK-Rk3GEC5mqZ9R-11" target="S14HsRK-Rk3GEC5mqZ9R-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1391" y="660" as="sourcePoint" />
            <mxPoint x="1521" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1286" y="580" />
              <mxPoint x="1341" y="580" />
              <mxPoint x="1341" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-39" value="sosa:hosts" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;fontColor=#000000;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-38" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="21" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-40" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=8;arcSize=0;rounded=0;edgeStyle=orthogonalEdgeStyle;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#d5e8d4;strokeColor=#82b366;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="S14HsRK-Rk3GEC5mqZ9R-9" target="S14HsRK-Rk3GEC5mqZ9R-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="195" as="sourcePoint" />
            <mxPoint x="538" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-41" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;s:hasStateType&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontColor=#000000;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-40" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-42" value="sosa:ObservableProperty" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-1" vertex="1">
          <mxGeometry x="1427" y="540" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-43" value="" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;edgeStyle=orthogonalEdgeStyle;fontColor=#000000;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="S14HsRK-Rk3GEC5mqZ9R-10" target="S14HsRK-Rk3GEC5mqZ9R-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1242" y="620" as="sourcePoint" />
            <mxPoint x="1242" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-44" value="sosa:observes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;fontColor=#000000;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-43" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-45" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;s:SensorType&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-1" vertex="1">
          <mxGeometry x="1427" y="330" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-46" value="" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.8;exitY=0;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="S14HsRK-Rk3GEC5mqZ9R-10" target="S14HsRK-Rk3GEC5mqZ9R-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1051" y="515" as="sourcePoint" />
            <mxPoint x="1152" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-47" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;s:hasSensorType&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontColor=#000000;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-46" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="32" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-48" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=8;arcSize=0;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#82b366;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="S14HsRK-Rk3GEC5mqZ9R-7" target="S14HsRK-Rk3GEC5mqZ9R-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="582" y="245" as="sourcePoint" />
            <mxPoint x="1414" y="329" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910" y="185" />
              <mxPoint x="1517" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-49" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;s:associatedSensorType&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontColor=#000000;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-48" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="103" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-50" value="" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;edgeStyle=orthogonalEdgeStyle;fontColor=#000000;labelBackgroundColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="S14HsRK-Rk3GEC5mqZ9R-14" target="S14HsRK-Rk3GEC5mqZ9R-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1332" y="515" as="sourcePoint" />
            <mxPoint x="1527" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="951" y="650" />
              <mxPoint x="1517" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-51" value="sosa:observedProperty" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;fontColor=#000000;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-50" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="-243" y="-35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-52" value="" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;edgeStyle=orthogonalEdgeStyle;fontColor=#000000;labelBackgroundColor=default;strokeColor=#b85450;exitX=0.1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="S14HsRK-Rk3GEC5mqZ9R-9" target="mRdAp8F6nbZKCHsQPeHm-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1023" y="305" as="sourcePoint" />
            <mxPoint x="1059" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="335" />
              <mxPoint x="750" y="370" />
              <mxPoint x="624" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-54" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;sosa:Result&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-1" vertex="1">
          <mxGeometry x="861" y="410" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-55" value="" style="endArrow=block;html=1;fontColor=#000000;endFill=0;endSize=8;arcSize=0;rounded=0;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="S14HsRK-Rk3GEC5mqZ9R-9" target="S14HsRK-Rk3GEC5mqZ9R-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="976" y="320" as="sourcePoint" />
            <mxPoint x="1041" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.8;entryY=0;entryDx=0;entryDy=0;exitX=0.268;exitY=-0.021;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#d5e8d4;strokeColor=#82b366;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="S14HsRK-Rk3GEC5mqZ9R-61" target="S14HsRK-Rk3GEC5mqZ9R-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="988" y="285" />
              <mxPoint x="874" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-57" value="s:hasEndEvent" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;fontSize=12;fontFamily=Helvetica;" parent="S14HsRK-Rk3GEC5mqZ9R-56" vertex="1" connectable="0">
          <mxGeometry x="0.1444" y="-1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#d5e8d4;strokeColor=#82b366;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="S14HsRK-Rk3GEC5mqZ9R-61" target="S14HsRK-Rk3GEC5mqZ9R-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-60" value="s:hasEventType" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-59" vertex="1" connectable="0">
          <mxGeometry x="0.6941" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="38" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-61" value="s:Event" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-1" vertex="1">
          <mxGeometry x="940" y="305" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-62" value="" style="endArrow=block;html=1;fontColor=#000000;endFill=0;endSize=8;arcSize=0;rounded=0;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="S14HsRK-Rk3GEC5mqZ9R-61" target="S14HsRK-Rk3GEC5mqZ9R-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="848" y="340" as="sourcePoint" />
            <mxPoint x="943" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-63" value="" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;edgeStyle=orthogonalEdgeStyle;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#d5e8d4;strokeColor=#82b366;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="S14HsRK-Rk3GEC5mqZ9R-15" target="S14HsRK-Rk3GEC5mqZ9R-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="961" y="500" as="sourcePoint" />
            <mxPoint x="830" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-64" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;sosa:hasResult&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontColor=#000000;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-63" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-65" value="" style="endArrow=block;html=1;fontColor=#000000;endFill=0;endSize=8;arcSize=0;rounded=0;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="S14HsRK-Rk3GEC5mqZ9R-66" target="S14HsRK-Rk3GEC5mqZ9R-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="260" as="sourcePoint" />
            <mxPoint x="948" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-66" value="s:EventToStateConversion" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-1" vertex="1">
          <mxGeometry x="1070" y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-67" value="s:EventDetection" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-1" vertex="1">
          <mxGeometry x="1210" y="200" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-68" value="" style="endArrow=block;html=1;fontColor=#000000;endFill=0;endSize=8;arcSize=0;rounded=0;strokeColor=#82b366;entryX=0.6;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="S14HsRK-Rk3GEC5mqZ9R-67" target="S14HsRK-Rk3GEC5mqZ9R-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1188" y="280" as="sourcePoint" />
            <mxPoint x="1224" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.273;exitY=1.021;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#d5e8d4;strokeColor=#82b366;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="S14HsRK-Rk3GEC5mqZ9R-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="986" y="315" as="sourcePoint" />
            <mxPoint x="874" y="335" as="targetPoint" />
            <Array as="points">
              <mxPoint x="989" y="355" />
              <mxPoint x="874" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-70" value="s:hasStartEvent" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#000000;fontFamily=Helvetica;" parent="S14HsRK-Rk3GEC5mqZ9R-69" vertex="1" connectable="0">
          <mxGeometry x="0.1444" y="-1" relative="1" as="geometry">
            <mxPoint x="10" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S14HsRK-Rk3GEC5mqZ9R-71" value="s:EventType" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-1" vertex="1">
          <mxGeometry x="940" y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_wujLnr4euBOAlqGjiMq-9" value="s:topologicalRelation" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="S14HsRK-Rk3GEC5mqZ9R-1" vertex="1">
          <mxGeometry x="710" y="24.97" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_wujLnr4euBOAlqGjiMq-10" value="s:temporalRelation" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="S14HsRK-Rk3GEC5mqZ9R-1" vertex="1">
          <mxGeometry x="520" y="24.97" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_wujLnr4euBOAlqGjiMq-11" value="s:causalRelation" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="S14HsRK-Rk3GEC5mqZ9R-1" vertex="1">
          <mxGeometry x="330" y="24.97" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E77R_7lLeASxWtLf7mZL-5" value="" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#82b366;entryX=0.646;entryY=-0.044;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="S14HsRK-Rk3GEC5mqZ9R-71" target="S14HsRK-Rk3GEC5mqZ9R-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="195" as="sourcePoint" />
            <mxPoint x="1527" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1543" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E77R_7lLeASxWtLf7mZL-6" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;s:associatedSensorType&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontColor=#000000;fontFamily=Helvetica;fontSize=12;" parent="E77R_7lLeASxWtLf7mZL-5" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="-50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRdAp8F6nbZKCHsQPeHm-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="mRdAp8F6nbZKCHsQPeHm-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="305" as="targetPoint" />
            <Array as="points">
              <mxPoint x="624" y="250" />
              <mxPoint x="750" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mRdAp8F6nbZKCHsQPeHm-0" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&amp;lt;owl:ObjectProperty&amp;gt;&amp;gt; s:causallyRelated&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="S14HsRK-Rk3GEC5mqZ9R-1" vertex="1">
          <mxGeometry x="534" y="270" width="180" height="75" as="geometry" />
        </mxCell>
        <mxCell id="mRdAp8F6nbZKCHsQPeHm-1" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&amp;lt;owl:ObjectProperty&amp;gt;&amp;gt; s:causes&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="S14HsRK-Rk3GEC5mqZ9R-1" vertex="1">
          <mxGeometry x="294" y="210" width="180" height="75" as="geometry" />
        </mxCell>
        <mxCell id="mRdAp8F6nbZKCHsQPeHm-2" value="" style="endArrow=open;html=1;fontColor=#000000;endFill=0;dashed=1;endSize=8;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="mRdAp8F6nbZKCHsQPeHm-1" target="mRdAp8F6nbZKCHsQPeHm-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="345" as="sourcePoint" />
            <mxPoint x="414" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRdAp8F6nbZKCHsQPeHm-3" value="&amp;lt;&amp;lt;rdfs:subPropertyOf&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=#ffffff;fontFamily=Helvetica;fontSize=12;" parent="mRdAp8F6nbZKCHsQPeHm-2" vertex="1" connectable="0">
          <mxGeometry x="-0.3277" relative="1" as="geometry">
            <mxPoint x="27" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRdAp8F6nbZKCHsQPeHm-5" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&amp;lt;owl:ObjectProperty&amp;gt;&amp;gt; s:enables&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="S14HsRK-Rk3GEC5mqZ9R-1" vertex="1">
          <mxGeometry x="184" y="270" width="180" height="75" as="geometry" />
        </mxCell>
        <mxCell id="mRdAp8F6nbZKCHsQPeHm-6" value="" style="endArrow=open;html=1;fontColor=#000000;endFill=0;dashed=1;endSize=8;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="mRdAp8F6nbZKCHsQPeHm-5" target="mRdAp8F6nbZKCHsQPeHm-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407" y="445" as="sourcePoint" />
            <mxPoint x="568" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRdAp8F6nbZKCHsQPeHm-7" value="&amp;lt;&amp;lt;rdfs:subPropertyOf&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=#ffffff;fontFamily=Helvetica;fontSize=12;" parent="mRdAp8F6nbZKCHsQPeHm-6" vertex="1" connectable="0">
          <mxGeometry x="-0.3277" relative="1" as="geometry">
            <mxPoint x="27" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRdAp8F6nbZKCHsQPeHm-8" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&amp;lt;owl:ObjectProperty&amp;gt;&amp;gt; s:prevents&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="S14HsRK-Rk3GEC5mqZ9R-1" vertex="1">
          <mxGeometry x="294" y="330" width="180" height="75" as="geometry" />
        </mxCell>
        <mxCell id="mRdAp8F6nbZKCHsQPeHm-9" value="" style="endArrow=open;html=1;fontColor=#000000;endFill=0;dashed=1;endSize=8;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Helvetica;fontSize=12;" parent="S14HsRK-Rk3GEC5mqZ9R-1" source="mRdAp8F6nbZKCHsQPeHm-8" target="mRdAp8F6nbZKCHsQPeHm-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="545" as="sourcePoint" />
            <mxPoint x="565" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRdAp8F6nbZKCHsQPeHm-10" value="&amp;lt;&amp;lt;rdfs:subPropertyOf&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=#ffffff;fontFamily=Helvetica;fontSize=12;" parent="mRdAp8F6nbZKCHsQPeHm-9" vertex="1" connectable="0">
          <mxGeometry x="-0.3277" relative="1" as="geometry">
            <mxPoint x="27" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DyR_kv8yUeEMsnBAuwMY-0" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;s:SensorType&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="S14HsRK-Rk3GEC5mqZ9R-1">
          <mxGeometry x="1427" y="330" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DyR_kv8yUeEMsnBAuwMY-1" value="" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.8;exitY=0;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" source="DyR_kv8yUeEMsnBAuwMY-3" target="DyR_kv8yUeEMsnBAuwMY-0" parent="S14HsRK-Rk3GEC5mqZ9R-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1051" y="515" as="sourcePoint" />
            <mxPoint x="1152" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DyR_kv8yUeEMsnBAuwMY-2" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;s:hasSensorType&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontColor=#000000;fontFamily=Helvetica;fontSize=12;" vertex="1" connectable="0" parent="DyR_kv8yUeEMsnBAuwMY-1">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="32" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DyR_kv8yUeEMsnBAuwMY-3" value="sosa:Sensor" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="S14HsRK-Rk3GEC5mqZ9R-1">
          <mxGeometry x="1142" y="490" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DyR_kv8yUeEMsnBAuwMY-6" value="" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;edgeStyle=orthogonalEdgeStyle;fontColor=#000000;labelBackgroundColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="S14HsRK-Rk3GEC5mqZ9R-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="951" y="580" as="sourcePoint" />
            <mxPoint x="1517" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="951" y="650" />
              <mxPoint x="1517" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DyR_kv8yUeEMsnBAuwMY-7" value="sosa:observedProperty" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;fontColor=#000000;fontFamily=Helvetica;fontSize=12;" vertex="1" connectable="0" parent="DyR_kv8yUeEMsnBAuwMY-6">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="-243" y="-35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DyR_kv8yUeEMsnBAuwMY-8" value="" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontColor=#000000;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" target="DyR_kv8yUeEMsnBAuwMY-3" parent="S14HsRK-Rk3GEC5mqZ9R-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1232" y="610" as="sourcePoint" />
            <mxPoint x="1242" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DyR_kv8yUeEMsnBAuwMY-9" value="sosa:hosts" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;fontColor=#000000;fontFamily=Helvetica;fontSize=12;" vertex="1" connectable="0" parent="DyR_kv8yUeEMsnBAuwMY-8">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DyR_kv8yUeEMsnBAuwMY-10" value="" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.8;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="S14HsRK-Rk3GEC5mqZ9R-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1286" y="610" as="sourcePoint" />
            <mxPoint x="1322" y="625" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1286" y="580" />
              <mxPoint x="1341" y="580" />
              <mxPoint x="1341" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DyR_kv8yUeEMsnBAuwMY-11" value="sosa:hosts" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;fontColor=#000000;fontFamily=Helvetica;fontSize=12;" vertex="1" connectable="0" parent="DyR_kv8yUeEMsnBAuwMY-10">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="21" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
